options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: full_transceiver_isdbt
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: active_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*108*2**(mode-1)+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: bb_gain
  id: variable
  parameters:
    comment: ''
    value: 0.0022097087*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [417, 15]
    rotation: 0
    state: enabled
- name: data_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*96*2**(mode-1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 11]
    rotation: 0
    state: enabled
- name: guard
  id: variable
  parameters:
    comment: ''
    value: 1.0/16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 91]
    rotation: 0
    state: enabled
- name: length_a
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12]
    rotation: 0
    state: enabled
- name: length_b
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 76]
    rotation: 0
    state: enabled
- name: length_c
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 140]
    rotation: 0
    state: enabled
- name: mode
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 91]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6*64/63
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 83]
    rotation: 0
    state: enabled
- name: segments_a
  id: variable
  parameters:
    comment: ''
    value: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12]
    rotation: 0
    state: enabled
- name: segments_b
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 76]
    rotation: 0
    state: enabled
- name: segments_c
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 140]
    rotation: 0
    state: enabled
- name: throttle_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/1.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [423, 89]
    rotation: 0
    state: enabled
- name: total_carriers
  id: variable
  parameters:
    comment: ''
    value: 2**(10+mode)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 91]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lingles/fing/gr-isdbt/layer_a_out.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [449, 1437]
    rotation: 180
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/lingles/fing/gr-isdbt/layer_a.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 222]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: bb_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 893]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [618, 1510]
    rotation: 180
    state: disabled
- name: blocks_skiphead_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: See sec. 3.9.2 of the standard.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2'
    type: complex
    vlen: data_carriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [578, 501]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [191, 333]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: throttle_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [850, 893]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: total_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [399, 672]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [742, 1398]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: total_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [148, 789]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: active_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [883, 1066]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1512*4
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1396, 265]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: int(total_carriers*guard)
    input_size: total_carriers
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [341, 877]
    rotation: 0
    state: enabled
- name: dtv_dvbt_inner_coder_0_0
  id: dtv_dvbt_inner_coder
  parameters:
    affinity: ''
    alias: ''
    code_rate: C2_3
    comment: ''
    constellation: 64qam
    hierarchy: alpha4
    maxoutbuf: '0'
    minoutbuf: '0'
    ninput: '1'
    noutput: 1512*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1172, 228]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reed_solomon_dec_0_0
  id: dtv_dvbt_reed_solomon_dec
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [949, 1369]
    rotation: 180
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [380, 204]
    rotation: 0
    state: enabled
- name: dtv_dvbt_viterbi_decoder_0_0
  id: dtv_dvbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    block_size: '204'
    code_rate: C2_3
    comment: ''
    constellation: 64qam
    hierarchy: alpha4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1105, 1255]
    rotation: 0
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: total_carriers
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(total_carriers)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [76, 861]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [542, 18]
    rotation: 0
    state: enabled
- name: isdbt_bit_deinterleaver_0
  id: isdbt_bit_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [786, 1288]
    rotation: 0
    state: enabled
- name: isdbt_byte_deinterleaver_0
  id: isdbt_byte_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1327, 1343]
    rotation: 270
    state: enabled
- name: isdbt_byte_interleaver_0
  id: isdbt_byte_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: '13'
    rate: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [897, 236]
    rotation: 0
    state: true
- name: isdbt_carrier_modulation_0
  id: isdbt_carrier_modulation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1417, 461]
    rotation: 180
    state: true
- name: isdbt_energy_descrambler_0
  id: isdbt_energy_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1156, 1498]
    rotation: 180
    state: enabled
- name: isdbt_energy_dispersal_0
  id: isdbt_energy_dispersal
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: '13'
    rate: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [621, 236]
    rotation: 0
    state: true
- name: isdbt_frequency_deinterleaver_0
  id: isdbt_frequency_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [507, 1138]
    rotation: 180
    state: enabled
- name: isdbt_frequency_interleaver_0
  id: isdbt_frequency_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [758, 500]
    rotation: 180
    state: true
- name: isdbt_hierarchical_combinator_0
  id: isdbt_hierarchical_combinator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 481]
    rotation: 180
    state: true
- name: isdbt_ofdm_synchronization_0
  id: isdbt_ofdm_synchronization
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_length: '0.0625'
    interpolate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1187, 1066]
    rotation: 180
    state: enabled
- name: isdbt_pilot_signals_0
  id: isdbt_pilot_signals
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [367, 509]
    rotation: 180
    state: true
- name: isdbt_symbol_demapper_0
  id: isdbt_symbol_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size_A: '64'
    constellation_size_B: '64'
    constellation_size_C: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [302, 1267]
    rotation: 0
    state: enabled
- name: isdbt_time_deinterleaver_0
  id: isdbt_time_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: '4'
    length_B: '2'
    length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [169, 1096]
    rotation: 180
    state: enabled
- name: isdbt_time_interleaver_0
  id: isdbt_time_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: '4'
    length_B: '2'
    length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [967, 460]
    rotation: 180
    state: true
- name: isdbt_tmcc_decoder_0
  id: isdbt_tmcc_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    print_params: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [844, 1139]
    rotation: 180
    state: enabled
- name: isdbt_tmcc_encoder_0
  id: isdbt_tmcc_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    conv_code_A: '1'
    conv_code_B: '2'
    conv_code_C: '0'
    int_length_A: '4'
    int_length_B: '2'
    int_length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_scheme_A: '64'
    mod_scheme_B: '64'
    mod_scheme_C: '64'
    mode: '3'
    nsegs_A: '13'
    nsegs_B: '0'
    nsegs_C: '0'
    one_seg_present: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [69, 405]
    rotation: 180
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 5.8e6/2.0
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 0.5e6
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1173, 844]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: (0,1,1,2)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Constellation post pilot_signals"'
    nconnections: '1'
    size: '8192'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [666, 661]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: (1,1,1,2)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Received Constellation"'
    nconnections: '1'
    size: '8192'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [613, 1046]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: (0,0,2,1)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"pilot_signals TimeSink"'
    nconnections: '2'
    size: 4*total_carriers
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [667, 750]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_throttle_0_0, '0']
- [blocks_skiphead_0_0, '0', isdbt_pilot_signals_0, '0']
- [blocks_stream_to_vector_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [blocks_throttle_0_0, '0', low_pass_filter_0, '0']
- [blocks_vector_to_stream_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_vector_to_stream_0_0, '0', qtgui_time_sink_x_2, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_null_sink_0_0_0, '0']
- [blocks_vector_to_stream_0_0_1, '0', qtgui_time_sink_x_2, '1']
- [blocks_vector_to_stream_0_0_2, '0', qtgui_const_sink_x_0_0_0, '0']
- [blocks_vector_to_stream_0_1, '0', isdbt_carrier_modulation_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', blocks_multiply_const_xx_0, '0']
- [dtv_dvbt_inner_coder_0_0, '0', blocks_vector_to_stream_0_1, '0']
- [dtv_dvbt_reed_solomon_dec_0_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [dtv_dvbt_reed_solomon_enc_0, '0', isdbt_energy_dispersal_0, '0']
- [dtv_dvbt_viterbi_decoder_0_0, '0', isdbt_byte_deinterleaver_0, '0']
- [fft_vxx_1, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [isdbt_bit_deinterleaver_0, '0', dtv_dvbt_viterbi_decoder_0_0, '0']
- [isdbt_byte_deinterleaver_0, '0', isdbt_energy_descrambler_0, '0']
- [isdbt_byte_interleaver_0, '0', dtv_dvbt_inner_coder_0_0, '0']
- [isdbt_carrier_modulation_0, '0', isdbt_hierarchical_combinator_0, '0']
- [isdbt_energy_descrambler_0, '0', dtv_dvbt_reed_solomon_dec_0_0, '0']
- [isdbt_energy_dispersal_0, '0', isdbt_byte_interleaver_0, '0']
- [isdbt_frequency_deinterleaver_0, '0', isdbt_time_deinterleaver_0, '0']
- [isdbt_frequency_interleaver_0, '0', blocks_skiphead_0_0, '0']
- [isdbt_hierarchical_combinator_0, '0', isdbt_time_interleaver_0, '0']
- [isdbt_ofdm_synchronization_0, '0', blocks_vector_to_stream_0_0_2, '0']
- [isdbt_ofdm_synchronization_0, '0', isdbt_tmcc_decoder_0, '0']
- [isdbt_pilot_signals_0, '0', blocks_vector_to_stream_0_0, '0']
- [isdbt_pilot_signals_0, '0', isdbt_tmcc_encoder_0, '0']
- [isdbt_symbol_demapper_0, '0', isdbt_bit_deinterleaver_0, '0']
- [isdbt_time_deinterleaver_0, '0', isdbt_symbol_demapper_0, '0']
- [isdbt_time_interleaver_0, '0', isdbt_frequency_interleaver_0, '0']
- [isdbt_tmcc_decoder_0, '0', isdbt_frequency_deinterleaver_0, '0']
- [isdbt_tmcc_encoder_0, '0', blocks_vector_to_stream_0_0_1, '0']
- [isdbt_tmcc_encoder_0, '0', fft_vxx_1, '0']
- [low_pass_filter_0, '0', isdbt_ofdm_synchronization_0, '0']

metadata:
  file_format: 1
