options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: full_transceiver_isdbt
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: active_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*108*2**(mode-1)+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: bb_gain
  id: variable
  parameters:
    comment: ''
    value: 0.0022097087*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 172]
    rotation: 0
    state: enabled
- name: data_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*96*2**(mode-1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 11]
    rotation: 0
    state: enabled
- name: epsilon
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Error de muestreo (% samp_rate)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1-1e-4
    step: 1e-6
    stop: 1+1e-4
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 132]
    rotation: 0
    state: enabled
- name: freq_error
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Error en frecuencia (% samp_rate)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1'
    step: 1e-5
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 4]
    rotation: 0
    state: enabled
- name: guard
  id: variable
  parameters:
    comment: ''
    value: 1.0/16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 91]
    rotation: 0
    state: enabled
- name: iip3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Distorsion de orden tres (IIP3, dB)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-20'
    step: '1'
    stop: '50'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 20]
    rotation: 0
    state: enabled
- name: length_a
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12]
    rotation: 0
    state: enabled
- name: length_b
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 76]
    rotation: 0
    state: enabled
- name: length_c
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 140]
    rotation: 0
    state: enabled
- name: max_doppler
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,0,1,1
    label: Doppler Spread (Hz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.2'
    stop: '50'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 76]
    rotation: 0
    state: enabled
- name: mode
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 91]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[0,0,1,1]'
    label: Ruido en el canal
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e-9
    step: 1e-6
    stop: '0.5'
    value: 1e-9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 4]
    rotation: 0
    state: enabled
- name: phase_noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,0,1,1
    label: Ruido de fase
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: 1e-6
    stop: '5'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 20]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6*64/63
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 83]
    rotation: 0
    state: enabled
- name: segments_a
  id: variable
  parameters:
    comment: ''
    value: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12]
    rotation: 0
    state: enabled
- name: segments_b
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 76]
    rotation: 0
    state: enabled
- name: segments_c
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 140]
    rotation: 0
    state: enabled
- name: throttle_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/1.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 180]
    rotation: 0
    state: enabled
- name: total_carriers
  id: variable
  parameters:
    comment: ''
    value: 2**(10+mode)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 91]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 928]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/lingles/fing/gr-isdbt/layer_a_out.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [503, 1439]
    rotation: 180
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/lingles/fing/gr-isdbt/layer_a.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [25, 243]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: bb_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 724]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1034, 1636]
    rotation: 180
    state: disabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1180]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '5617'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [183, 1062]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1512]
    rotation: 180
    state: disabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [611, 1106]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: See sec. 3.9.2 of the standard.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2'
    type: complex
    vlen: data_carriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [554, 524]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [109, 386]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: throttle_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 725]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: active_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [435, 1162]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [796, 1400]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1512*4
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1219, 354]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '101'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [522, 822]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: active_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 924]
    rotation: 0
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: epsilon
    freq_offset: freq_error
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise
    seed: '0'
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 973]
    rotation: 180
    state: enabled
- name: channels_distortion_3_gen_0
  id: channels_distortion_3_gen
  parameters:
    affinity: ''
    alias: ''
    beta: -0.11/10**(iip3/10.0)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 724]
    rotation: 0
    state: enabled
- name: channels_phase_noise_gen_0
  id: channels_phase_noise_gen
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.01'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_mag: phase_noise
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 716]
    rotation: 0
    state: enabled
- name: channels_selective_fading_model_0
  id: channels_selective_fading_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    comment: ''
    delays: 0.0,0.1,1.3
    fDTs: max_doppler/samp_rate
    mags: 1,0.99,0.97
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '8'
    seed: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 996]
    rotation: 180
    state: bypassed
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: int(total_carriers*guard)
    input_size: total_carriers
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 708]
    rotation: 0
    state: enabled
- name: dtv_dvbt_inner_coder_0_0
  id: dtv_dvbt_inner_coder
  parameters:
    affinity: ''
    alias: ''
    code_rate: C1_2
    comment: ''
    constellation: qpsk
    hierarchy: alpha4
    maxoutbuf: '0'
    minoutbuf: '0'
    ninput: '1'
    noutput: 1512*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [987, 331]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reed_solomon_dec_0_0
  id: dtv_dvbt_reed_solomon_dec
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1003, 1371]
    rotation: 180
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 266]
    rotation: 0
    state: enabled
- name: dtv_dvbt_viterbi_decoder_0_0
  id: dtv_dvbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    block_size: '204'
    code_rate: C1_2
    comment: ''
    constellation: qpsk
    hierarchy: alpha4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1159, 1257]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: active_carriers
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(active_carriers)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [59, 817]
    rotation: 0
    state: enabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: total_carriers
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(total_carriers)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 692]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 20]
    rotation: 0
    state: enabled
- name: isdbt_bit_deinterleaver_0
  id: isdbt_bit_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1290]
    rotation: 0
    state: enabled
- name: isdbt_byte_deinterleaver_0
  id: isdbt_byte_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1381, 1345]
    rotation: 270
    state: enabled
- name: isdbt_byte_interleaver_0
  id: isdbt_byte_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: '13'
    rate: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [745, 384]
    rotation: 0
    state: true
- name: isdbt_carrier_modulation_0
  id: isdbt_carrier_modulation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1401, 341]
    rotation: 0
    state: true
- name: isdbt_energy_descrambler_0
  id: isdbt_energy_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1210, 1500]
    rotation: 180
    state: enabled
- name: isdbt_energy_dispersal_0
  id: isdbt_energy_dispersal
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: '13'
    rate: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [467, 349]
    rotation: 0
    state: true
- name: isdbt_frequency_deinterleaver_0
  id: isdbt_frequency_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [52, 1263]
    rotation: 0
    state: enabled
- name: isdbt_frequency_interleaver_0
  id: isdbt_frequency_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 532]
    rotation: 180
    state: true
- name: isdbt_hierarchical_combinator_0
  id: isdbt_hierarchical_combinator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1239, 471]
    rotation: 180
    state: true
- name: isdbt_ofdm_synchronization_0
  id: isdbt_ofdm_synchronization
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_length: '0.250'
    interpolate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 991]
    rotation: 180
    state: enabled
- name: isdbt_pilot_signals_0
  id: isdbt_pilot_signals
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [353, 490]
    rotation: 180
    state: true
- name: isdbt_subset_of_carriers_0
  id: isdbt_subset_of_carriers
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    first: '0'
    last: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    total: '5617'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [319, 822]
    rotation: 0
    state: enabled
- name: isdbt_symbol_demapper_0
  id: isdbt_symbol_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size_A: '4'
    constellation_size_B: '4'
    constellation_size_C: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [490, 1255]
    rotation: 0
    state: enabled
- name: isdbt_time_deinterleaver_0
  id: isdbt_time_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: '2'
    length_B: '0'
    length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [263, 1307]
    rotation: 0
    state: enabled
- name: isdbt_time_interleaver_0
  id: isdbt_time_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: '2'
    length_B: '0'
    length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1034, 481]
    rotation: 180
    state: true
- name: isdbt_tmcc_decoder_0
  id: isdbt_tmcc_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    print_params: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [77, 1143]
    rotation: 0
    state: enabled
- name: isdbt_tmcc_encoder_0
  id: isdbt_tmcc_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    conv_code_A: '0'
    conv_code_B: '0'
    conv_code_C: '0'
    int_length_A: '2'
    int_length_B: '0'
    int_length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_scheme_A: '4'
    mod_scheme_B: '4'
    mod_scheme_C: '4'
    mode: '3'
    nsegs_A: '13'
    nsegs_B: '0'
    nsegs_C: '0'
    one_seg_present: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [115, 425]
    rotation: 180
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 5.8e6/2.0
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 0.5e6
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [703, 996]
    rotation: 180
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: tab@2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Received Constellation"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [663, 1153]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: tab@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '200'
    style1: '1'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 620]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@1
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 836]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 7,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Reed-Solomon BER"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1548]
    rotation: 180
    state: disabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 6,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Viterbi BER"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1156]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: tab@4
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Respuesta al impulso estimada (primeros 101 taps)"'
    nconnections: '1'
    size: '101'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 786]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: tab@3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "\"Funci\xF3n de transferencia del canal estimada\" "
    nconnections: '1'
    size: active_carriers
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 900]
    rotation: 0
    state: disabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,1,8,4
    label0: Diagrama IQ
    label1: Espectro en recepcion
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Constelacion en recepcion
    label3: Transferencia Canal (magnitud)
    label4: Respuesta impulso Canal
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 156]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_1_0, '0']
- [blocks_file_source_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_throttle_0_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_number_sink_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_skiphead_0_0, '0', isdbt_pilot_signals_0, '0']
- [blocks_stream_to_vector_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [blocks_throttle_0_0, '0', channels_phase_noise_gen_0, '0']
- [blocks_throttle_0_0, '0', qtgui_const_sink_x_1, '0']
- [blocks_vector_to_stream_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_null_sink_0_0_0, '0']
- [blocks_vector_to_stream_0_1, '0', isdbt_carrier_modulation_0, '0']
- [blocks_vector_to_stream_1, '0', qtgui_time_sink_x_1, '0']
- [blocks_vector_to_stream_1_0, '0', blocks_complex_to_mag_0, '0']
- [channels_channel_model_0, '0', channels_selective_fading_model_0, '0']
- [channels_distortion_3_gen_0, '0', channels_channel_model_0, '0']
- [channels_phase_noise_gen_0, '0', channels_distortion_3_gen_0, '0']
- [channels_selective_fading_model_0, '0', low_pass_filter_0, '0']
- [channels_selective_fading_model_0, '0', qtgui_freq_sink_x_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', blocks_multiply_const_xx_0, '0']
- [dtv_dvbt_inner_coder_0_0, '0', blocks_vector_to_stream_0_1, '0']
- [dtv_dvbt_reed_solomon_dec_0_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [dtv_dvbt_reed_solomon_enc_0, '0', isdbt_energy_dispersal_0, '0']
- [dtv_dvbt_viterbi_decoder_0_0, '0', isdbt_byte_deinterleaver_0, '0']
- [fft_vxx_0, '0', isdbt_subset_of_carriers_0, '0']
- [fft_vxx_1, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [isdbt_bit_deinterleaver_0, '0', dtv_dvbt_viterbi_decoder_0_0, '0']
- [isdbt_byte_deinterleaver_0, '0', isdbt_energy_descrambler_0, '0']
- [isdbt_byte_interleaver_0, '0', dtv_dvbt_inner_coder_0_0, '0']
- [isdbt_carrier_modulation_0, '0', isdbt_hierarchical_combinator_0, '0']
- [isdbt_energy_descrambler_0, '0', dtv_dvbt_reed_solomon_dec_0_0, '0']
- [isdbt_energy_dispersal_0, '0', isdbt_byte_interleaver_0, '0']
- [isdbt_frequency_deinterleaver_0, '0', isdbt_time_deinterleaver_0, '0']
- [isdbt_frequency_interleaver_0, '0', blocks_skiphead_0_0, '0']
- [isdbt_hierarchical_combinator_0, '0', isdbt_time_interleaver_0, '0']
- [isdbt_ofdm_synchronization_0, '0', blocks_null_sink_0, '0']
- [isdbt_ofdm_synchronization_0, '0', fft_vxx_0, '0']
- [isdbt_ofdm_synchronization_0, '0', isdbt_tmcc_decoder_0, '0']
- [isdbt_pilot_signals_0, '0', isdbt_tmcc_encoder_0, '0']
- [isdbt_subset_of_carriers_0, '0', blocks_vector_to_stream_1, '0']
- [isdbt_symbol_demapper_0, '0', isdbt_bit_deinterleaver_0, '0']
- [isdbt_time_deinterleaver_0, '0', isdbt_symbol_demapper_0, '0']
- [isdbt_time_interleaver_0, '0', isdbt_frequency_interleaver_0, '0']
- [isdbt_tmcc_decoder_0, '0', isdbt_frequency_deinterleaver_0, '0']
- [isdbt_tmcc_encoder_0, '0', fft_vxx_1, '0']
- [low_pass_filter_0, '0', blocks_null_sink_1, '0']
- [low_pass_filter_0, '0', isdbt_ofdm_synchronization_0, '0']

metadata:
  file_format: 1
