options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: qpsk_transceiver_isdbt
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: active_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*108*2**(mode-1)+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: alfa
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 180]
    rotation: 0
    state: enabled
- name: const_size
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12]
    rotation: 0
    state: enabled
- name: d
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Muestra
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: samp_per_sym-1
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 12]
    rotation: 0
    state: enabled
- name: data_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*96*2**(mode-1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 11]
    rotation: 0
    state: enabled
- name: epsilon
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Error de muestreo (% samp_rate)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1-1e-4
    step: 1e-6
    stop: 1+1e-4
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 140]
    rotation: 0
    state: enabled
- name: freq_error
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Error en frecuencia (% samp_rate)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1'
    step: 1e-5
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 140]
    rotation: 0
    state: enabled
- name: guard
  id: variable
  parameters:
    comment: ''
    value: 1.0/16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 91]
    rotation: 0
    state: enabled
- name: iip3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,0,1,1
    label: Distorsion de orden tres (IIP3, dB)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-20'
    step: '1'
    stop: '50'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 156]
    rotation: 0
    state: enabled
- name: len_sym_srrc
  id: variable
  parameters:
    comment: ''
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 180]
    rotation: 0
    state: enabled
- name: length_a
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12]
    rotation: 0
    state: enabled
- name: length_b
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 76]
    rotation: 0
    state: enabled
- name: length_c
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 140]
    rotation: 0
    state: enabled
- name: mode
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 91]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[1,0,1,1]'
    label: Ruido en el canal
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e-9
    step: 1e-6
    stop: '0.5'
    value: 1e-9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 4]
    rotation: 0
    state: enabled
- name: phase_noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,0,1,1
    label: Ruido de fase
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: 1e-6
    stop: '5'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 28]
    rotation: 0
    state: enabled
- name: pulso_srrc
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(np.sqrt(samp_per_sym),samp_rate,samp_rate/samp_per_sym,alfa,len_sym_srrc*samp_per_sym)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 20]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: sym_rate*samp_per_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 180]
    rotation: 0
    state: enabled
- name: samp_rate_estandar
  id: variable
  parameters:
    comment: ''
    value: 8e6*64/63
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 83]
    rotation: 0
    state: enabled
- name: segments_a
  id: variable
  parameters:
    comment: ''
    value: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 12]
    rotation: 0
    state: enabled
- name: segments_b
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 76]
    rotation: 0
    state: enabled
- name: segments_c
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 140]
    rotation: 0
    state: enabled
- name: sym_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate_estandar*data_carriers/((1+guard)*total_carriers)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 84]
    rotation: 0
    state: enabled
- name: throttle_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/1.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 220]
    rotation: 0
    state: enabled
- name: total_carriers
  id: variable
  parameters:
    comment: ''
    value: 2**(10+mode)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 84]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: data_carriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [251, 857]
    rotation: 180
    state: enabled
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: d
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 844]
    rotation: 180
    state: enabled
- name: blocks_delay_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 612]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: result_layer_b.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [324, 1375]
    rotation: 180
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/lingles/fing/gr-isdbt/layer_a.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 292]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: samp_per_sym
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 844]
    rotation: 180
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [843, 1335]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1437, 1079]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '4992'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [297, 1149]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1296]
    rotation: 180
    state: disabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 133]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: See sec. 3.9.2 of the standard.
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2'
    type: complex
    vlen: data_carriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [662, 461]
    rotation: 180
    state: enabled
- name: blocks_skiphead_1
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(np.floor(len(pulso_srrc)/samp_per_sym/2.0))+int(np.floor(len(pulso_srrc)/samp_per_sym/2.0))
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [803, 839]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [199, 390]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: data_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [610, 877]
    rotation: 180
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: throttle_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 626]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[gr.tag_utils.python_to_tag( [0, pmt.intern("frame_begin"), pmt.from_long(0),
      "yo"])]'
    type: complex
    vector: '[0]*204*data_carriers'
    vlen: data_carriers
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [446, 723]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 1401]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 1512*4
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1354, 307]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: data_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 460]
    rotation: 180
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: epsilon
    freq_offset: freq_error
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise
    seed: '0'
    taps: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [770, 567]
    rotation: 0
    state: enabled
- name: channels_distortion_3_gen_0
  id: channels_distortion_3_gen
  parameters:
    affinity: ''
    alias: ''
    beta: -0.11/10**(iip3/10.0)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 612]
    rotation: 0
    state: enabled
- name: channels_phase_noise_gen_0
  id: channels_phase_noise_gen
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.01'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_mag: phase_noise
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 604]
    rotation: 0
    state: enabled
- name: dtv_dvbt_inner_coder_0_0
  id: dtv_dvbt_inner_coder
  parameters:
    affinity: ''
    alias: ''
    code_rate: C1_2
    comment: ''
    constellation: qpsk
    hierarchy: alpha4
    maxoutbuf: '0'
    minoutbuf: '0'
    ninput: '1'
    noutput: 1512*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 282]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reed_solomon_dec_0
  id: dtv_dvbt_reed_solomon_dec
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [916, 1342]
    rotation: 180
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [367, 259]
    rotation: 0
    state: enabled
- name: dtv_dvbt_viterbi_decoder_0
  id: dtv_dvbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    block_size: '204'
    code_rate: C1_2
    comment: ''
    constellation: qpsk
    hierarchy: alpha4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [981, 1141]
    rotation: 0
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: pulso_srrc
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1507, 824]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 12]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 132]
    rotation: 0
    state: enabled
- name: isdbt_38_reed_solomon_dec_isdbt_0
  id: isdbt_38_reed_solomon_dec_isdbt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [825, 1217]
    rotation: 180
    state: disabled
- name: isdbt_38_viterbi_decoder_0
  id: isdbt_38_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1086]
    rotation: 0
    state: disabled
- name: isdbt_bit_deinterleaver_0
  id: isdbt_bit_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [823, 1011]
    rotation: 0
    state: true
- name: isdbt_byte_deinterleaver_0
  id: isdbt_byte_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 1279]
    rotation: 0
    state: true
- name: isdbt_byte_interleaver_0
  id: isdbt_byte_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: '13'
    rate: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [834, 327]
    rotation: 0
    state: true
- name: isdbt_carrier_modulation_0
  id: isdbt_carrier_modulation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: '13'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1525, 314]
    rotation: 0
    state: true
- name: isdbt_energy_descrambler_0
  id: isdbt_energy_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1241, 1379]
    rotation: 180
    state: enabled
- name: isdbt_energy_dispersal_0
  id: isdbt_energy_dispersal
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    nsegments: '13'
    rate: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 288]
    rotation: 0
    state: true
- name: isdbt_frequency_deinterleaver_0
  id: isdbt_frequency_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [86, 953]
    rotation: 0
    state: true
- name: isdbt_frequency_interleaver_0
  id: isdbt_frequency_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [999, 434]
    rotation: 180
    state: true
- name: isdbt_hierarchical_combinator_0
  id: isdbt_hierarchical_combinator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1431, 430]
    rotation: 180
    state: true
- name: isdbt_reed_solomon_dec_isdbt_0
  id: isdbt_reed_solomon_dec_isdbt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [898, 1529]
    rotation: 180
    state: disabled
- name: isdbt_symbol_demapper_0
  id: isdbt_symbol_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size_A: '4'
    constellation_size_B: '4'
    constellation_size_C: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 997]
    rotation: 0
    state: true
- name: isdbt_time_deinterleaver_0
  id: isdbt_time_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: '2'
    length_B: '0'
    length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 995]
    rotation: 0
    state: enabled
- name: isdbt_time_interleaver_0
  id: isdbt_time_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: '2'
    length_B: '0'
    length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '13'
    segments_B: '0'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1211, 408]
    rotation: 180
    state: enabled
- name: pfb_interpolator_ccf_0
  id: pfb_interpolator_ccf
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    interp: samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: pulso_srrc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 452]
    rotation: 180
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: tab@2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 932]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: tab@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '200'
    style1: '1'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 736]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@1
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1068, 712]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 7,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Reed-Solomon BER"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1300]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 6,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Viterbi BER"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 940]
    rotation: 0
    state: disabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,1,8,4
    label0: Diagrama IQ
    label1: Espectro en recepcion
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Constelacion en recepcion
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 188]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0_0_0, '0', isdbt_frequency_deinterleaver_0, '0']
- [blocks_delay_0_0_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_delay_0_0_0_0, '0', fir_filter_xxx_0, '0']
- [blocks_file_source_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_keep_one_in_n_0, '0', blocks_skiphead_1, '0']
- [blocks_keep_one_in_n_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_number_sink_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_skiphead_0, '0', blocks_vector_to_stream_2, '0']
- [blocks_skiphead_1, '0', blocks_stream_to_vector_1, '0']
- [blocks_stream_to_vector_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [blocks_stream_to_vector_1, '0', blocks_add_xx_0_0_0, '1']
- [blocks_throttle_0_0, '0', channels_phase_noise_gen_0, '0']
- [blocks_throttle_0_0, '0', qtgui_const_sink_x_1, '0']
- [blocks_vector_source_x_0_0_0, '0', blocks_add_xx_0_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_null_sink_0_0_0, '0']
- [blocks_vector_to_stream_0_1, '0', blocks_null_sink_1, '0']
- [blocks_vector_to_stream_0_1, '0', isdbt_carrier_modulation_0, '0']
- [blocks_vector_to_stream_2, '0', pfb_interpolator_ccf_0, '0']
- [channels_channel_model_0, '0', blocks_delay_0_0_0_0, '0']
- [channels_channel_model_0, '0', qtgui_freq_sink_x_0, '0']
- [channels_distortion_3_gen_0, '0', channels_channel_model_0, '0']
- [channels_phase_noise_gen_0, '0', channels_distortion_3_gen_0, '0']
- [dtv_dvbt_inner_coder_0_0, '0', blocks_vector_to_stream_0_1, '0']
- [dtv_dvbt_reed_solomon_dec_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [dtv_dvbt_reed_solomon_enc_0, '0', isdbt_energy_dispersal_0, '0']
- [dtv_dvbt_viterbi_decoder_0, '0', isdbt_byte_deinterleaver_0, '0']
- [fir_filter_xxx_0, '0', blocks_delay_0_0_0, '0']
- [isdbt_38_reed_solomon_dec_isdbt_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [isdbt_38_reed_solomon_dec_isdbt_0, '1', blocks_nlog10_ff_0, '0']
- [isdbt_38_viterbi_decoder_0, '0', blocks_nlog10_ff_0_0, '0']
- [isdbt_bit_deinterleaver_0, '0', dtv_dvbt_viterbi_decoder_0, '0']
- [isdbt_byte_deinterleaver_0, '0', isdbt_energy_descrambler_0, '0']
- [isdbt_byte_interleaver_0, '0', dtv_dvbt_inner_coder_0_0, '0']
- [isdbt_carrier_modulation_0, '0', isdbt_hierarchical_combinator_0, '0']
- [isdbt_energy_descrambler_0, '0', dtv_dvbt_reed_solomon_dec_0, '0']
- [isdbt_energy_descrambler_0, '0', isdbt_reed_solomon_dec_isdbt_0, '0']
- [isdbt_energy_dispersal_0, '0', isdbt_byte_interleaver_0, '0']
- [isdbt_frequency_deinterleaver_0, '0', isdbt_time_deinterleaver_0, '0']
- [isdbt_frequency_interleaver_0, '0', blocks_skiphead_0, '0']
- [isdbt_hierarchical_combinator_0, '0', isdbt_time_interleaver_0, '0']
- [isdbt_reed_solomon_dec_isdbt_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [isdbt_symbol_demapper_0, '0', isdbt_bit_deinterleaver_0, '0']
- [isdbt_time_deinterleaver_0, '0', isdbt_symbol_demapper_0, '0']
- [isdbt_time_interleaver_0, '0', isdbt_frequency_interleaver_0, '0']
- [pfb_interpolator_ccf_0, '0', blocks_throttle_0_0, '0']

metadata:
  file_format: 1
